20-2-12 Gayoso
20-2-12 Cesar
20-2-12 Joaquin	
20-2-12 Cesar
20-2-12 Joaquin
21-2-12 Joaquin
21-1-12 Joaquin
23-2-12 Cesar
23-2-12 Joaquin
23-2-12 Cesar
23-2-12 Cesar
23-2-12 Cesar
23-2-12 Joaquin
29-2-12 Joaquin
30-3-12 Joaquin
09-4-12 Joaquin
21-5-12 Joaquin























#---------Cesar-------------#  Para no afectar las lineas si alguna vez modificamos al mismo tiempo este archivo
02-3-12 Cesar
14-3-12 Cesar
17-3-12 Cesar.
26-3-12
27-3-12 
28-3-12
29-2-12
30-3-12
5-5-12










