com.google.appengine.api.datastore.Key, true, true, true, true, com.google.appengine.api.datastore.Key/1349195865, 1349195865
com.google.appengine.api.datastore.Text, true, true, true, true, com.google.appengine.api.datastore.Text/1130662002, 1130662002
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
lector.client.admin.activity.ReadingActivity, true, true, true, true, lector.client.admin.activity.ReadingActivity/4106586562, 4106586562
@ClientFields,lector.client.admin.activity.ReadingActivity,id,languageName,name,bookId,groupId,professorId,catalogId,openCatalogId
lector.client.book.reader.GWTService, false, false, false, false, _, 2208228621
lector.client.catalogo.client.Catalog, true, true, false, false, lector.client.catalogo.client.Catalog/3683036842, 3683036842
lector.client.catalogo.client.Entity, true, false, true, false, lector.client.catalogo.client.Entity/3274183134, 3274183134
lector.client.catalogo.client.File, true, true, true, true, lector.client.catalogo.client.File/3825900226, 3825900226
lector.client.catalogo.client.FileException, true, true, false, false, lector.client.catalogo.client.FileException/930119559, 930119559
lector.client.catalogo.client.Folder, true, true, true, true, lector.client.catalogo.client.Folder/1057447637, 1057447637
lector.client.catalogo.server.Catalogo, true, true, true, true, lector.client.catalogo.server.Catalogo/286566782, 286566782
@ClientFields,lector.client.catalogo.server.Catalogo,id,entryIds,isPrivate,professorId,catalogName
lector.client.catalogo.server.Entry, true, false, false, false, lector.client.catalogo.server.Entry/1646323492, 1646323492
@ClientFields,lector.client.catalogo.server.Entry,id,fathers,name,catalogId,uppercaseName
lector.client.catalogo.server.FileDB, true, true, false, false, lector.client.catalogo.server.FileDB/2283669163, 2283669163
@ClientFields,lector.client.catalogo.server.FileDB,annotationsIds
lector.client.language.Language, true, true, true, true, lector.client.language.Language/3611041206, 3611041206
@ClientFields,lector.client.language.Language,nameId,NamePage,Specifications,Annotation,No_Annotation,All_Annotation,Only_Selected,BackAdministrationButton,BackUserButton,FilterMainButton,BrowserMainButton,ID,Authors,Pages,Publication_Year,Title,Front_Cover,Advance,FilterButton,Select_All,AllSelected,CloseFA,FilterButtonFA,New_Rule,Remove,GO_To_PageFA,Comment_AreaFA,PageFA,Rule,Save,ClearAnot,Cancel,DeleteAnnotation,SetTypes,SetTypesPublic,Visibility,Upgradeable,E_Page_Dont_Exist,E_Not_a_number,Loading,Saving,Deleting,Filtering,E_Coments_dont_be_refresh,E_Need_to_select_a_type,W_Newer_version_of_anotation,E_Tags_Refresh,E_Types_refresh,E_Empty_Or_2Less_Tag,E_Tag_Dont_Exist,E_loading,E_saving,E_deleting,E_ExistBefore,E_typeFilter,E_UserLoad,E_filteringmesagetypes,E_filteringmesageAnnotations,Close,FilterButtonBrowser,GO_To_Page,Comment_Area,Page
lector.client.language.LanguageNotFoundException, true, true, false, false, lector.client.language.LanguageNotFoundException/1584082191, 1584082191
lector.client.login.GroupApp, true, true, true, true, lector.client.login.GroupApp/1330654541, 1330654541
@ClientFields,lector.client.login.GroupApp,id,name,usersIds,bookIds
lector.client.login.GroupNotFoundException, true, true, false, false, lector.client.login.GroupNotFoundException/3317961151, 3317961151
lector.client.login.UserApp, true, true, true, true, lector.client.login.UserApp/3134508290, 3134508290
@ClientFields,lector.client.login.UserApp,id,name,lastName,DNI,email,profile,groupIds,bookIds,loggedIn,loginUrl,logoutUrl,isAuthenticated,annotationConfig,filterConfig
lector.client.login.UserNotFoundException, true, true, false, false, lector.client.login.UserNotFoundException/1306183713, 1306183713
lector.client.reader.Annotation, true, true, true, true, lector.client.reader.Annotation/2970559730, 2970559730
@ClientFields,lector.client.reader.Annotation,id,bookId,userId,userName,visibility,updatability,pageNumber,textSelector,comment,fileIds,isPersisted,readingActivity,createdDate,visibilityGroupIds,updatableGroupIds,isEditable
lector.client.reader.AnnotationConfig, true, true, true, true, lector.client.reader.AnnotationConfig/65188519, 65188519
@ClientFields,lector.client.reader.AnnotationConfig,id,visibility,updatability,type,visibilityGroupIds,updatableGroupIds
lector.client.reader.AnnotationNotFoundException, true, true, false, false, lector.client.reader.AnnotationNotFoundException/4214943957, 4214943957
lector.client.reader.Book, true, true, false, false, lector.client.reader.Book/900055191, 900055191
lector.client.reader.BookNotFoundException, true, true, false, false, lector.client.reader.BookNotFoundException/920566913, 920566913
lector.client.reader.GeneralException, true, true, false, false, lector.client.reader.GeneralException/27404663, 27404663
lector.client.reader.IlegalFolderFusionException, true, true, false, false, lector.client.reader.IlegalFolderFusionException/4104768933, 4104768933
lector.client.reader.NullParameterException, true, true, false, false, lector.client.reader.NullParameterException/107893037, 107893037
lector.client.reader.TextSelector, true, true, true, true, lector.client.reader.TextSelector/2327680407, 2327680407
@ClientFields,lector.client.reader.TextSelector,id,x,y,width,height
lector.client.reader.filter.FilterConfig, true, true, true, true, lector.client.reader.filter.FilterConfig/952042718, 952042718
@ClientFields,lector.client.reader.filter.FilterConfig,id,tags,annotationTypes
